[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "origin"]
	uri = db:pg://xwcfizjxevhzoa:140f5b3d640ab03f5ea5283d00ea01932d4a0a7e75a9de8da69fc504ce152b57@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d5drmd0u24nq7l
